{
  "name": "server",
  "version": "1.0.0",
  "author": "Card Team",
  "license": "ISC",
  "scripts": {
    "start:dev2": "node --inspect ./dist/server",
    "build:dev": "webpack --env.development",
    "start": "webpack --mode production --config ./webpack.config.js",
    "start:dev": " webpack --progress --env.development --env.nodemon",
    "start:heroku": "webpack --mode production --config ./webpack.config.js",
    "start:prod": "webpack --progress --env.nodemon",
    "build:prod": "webpack --progress",
    "build:ci": "webpack",
    "build": "webpack --mode production --config ./webpack.config.js",
    "lint": "eslint . --ext .ts",
    "prettier:format": "prettier --write \"**/*.+(ts|tsx|scss)\""
  },
  "dependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.2",
    "@types/passport": "^1.0.5",
    "@types/socket.io": "^2.1.12",
    "@types/split": "^1.0.0",
    "@types/swagger-ui-dist": "^3.30.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/winston": "^2.4.4",
    "@types/yamljs": "^0.2.31",
    "aws-sdk": "^2.822.0",
    "bufferutil": "^4.0.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "husky": "^4.3.8",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^10.5.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "prettier": "^2.2.1",
    "socket.io": "^3.0.5",
    "swagger-ui": "^3.40.0",
    "swagger-ui-dist": "^3.40.0",
    "swagger-ui-express": "^4.1.6",
    "utf-8-validate": "^5.0.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yaml-loader": "^0.6.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^12.19.4",
    "@types/pg": "^7.14.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon-webpack-plugin": "^4.3.2",
    "ts-loader": "^8.0.11",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
